:root{
	/*Зефир*/
	/*--main-color: #faf0e6;*/

	/*Карамель*/
	--main-color: #efdecd;
	
	/*Какао*/
	/*--main-color: #e8d7cc;*/

	/*Крепкий какао*/
	/*--main-color: #beada1;*/

	/*Холодный кофе*/
	/*--main-color: #d4c9c1;*/
}
*,
*:before,
*after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: var(--main-color);
	/*font-family: Courier;*/
	/*font-family: Snell Roundhand;*/
	/*font-family: "Times New Roman", Times, serif;*/
	font-family: "Palatino Linotype", "Book Antiqua", Palatino;
	font-style: italic;
	/*font-family: serif;*/

	/*font-family: monospace, sans-serif;*/
	/*font-family: monospace;*/
	/*font-style: oblique;*/
	/*font-style: cursive;*/
	/*font-style: italic;*/
	font-size: 18px;
}
h1{
	font-size: 32px; /*Такой же размер по умолчанию*/
	font-weight: lighter;
}
h2{
	font-size: 24px; 
	/*font-weight: lighter;*/
}
a{
	text-decoration: none;
	list-style-type: none;
	/*display: block;*/
	color: #000;
}
a:hover{
	color: #8f5e2e;
}
.other_link:hover{
	color: #000;
}
img{
	width: 200px;
	height: auto;
}
pre{
	font-family: "Palatino Linotype", "Book Antiqua", Palatino;
	/*font-family: monospace;*/
}
ul{
	/*font-family: monospace;*/
	/*font-size: 18px;*/
}
.container{
/*	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: left;*/
	max-width: 1000px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.name{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.menu{
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 20px;
}
.line{
	font-family: monospace;
	display: flex;
	justify-content: center;
	height: 100%;
	/*font-family: monospace;*/
}
#line_2{
	display: none;
}
.main_info{
	/*min-height: 410px;*/
	display: flex;
	justify-content: space-around;
	margin: 10px;
	height: 100%;
}
.info_text{
	max-width: 500px;
	/*min-width: 300px;*/
	margin-right: 10px;
}
.example{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	margin: 10px;
	margin-top: 40px;
	margin-bottom: 40px;
}
.example_pic{
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	position: relative;
	/*background: #e3c4a6;*/
	/*width: 170px;
	height: auto;*/
	/*background: url('../pics/port_1.jpg');*/
	background-size: 170px auto;

}
.phone_t{
	display: none;
	text-align: center;
	font-size: 18px;
}
.example_pic img{
	width: 170px;
	height: auto;
	transition: all 0.3s ease;
}
.image{
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}
.overlay{
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.example_pic:hover .image{
	opacity: 0.2;
}
.example_pic:hover .overlay{
	opacity: 1;
}
.t{
  font-size: 22px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1;
}
.content_ph{
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 40px;
	height: 100%;
	margin: 40px;
}
.insta{
	display: flex;
	justify-content: center;
	margin: 20px;
}
.center_text{
	text-align: center;
}
.center_text a{
	font-weight: bold;
}
.serv{
	display: flex;
	float: left;
}
.serv_item{
	padding: 20px;
	max-width: 400px;
	float: left;
}
.message{
	margin-top: 20px;
	/*float: left;*/
	display: flex;
	align-items: center;
	justify-content: center;
}
.message_item_2{
	text-align: center;
	width: 100%;
}
.message_item{
		text-align: center;
	width: 100%;
}

.slideshow-container {
  max-width: 1000px;
  width: 170px;
  height: 225px;
  position: relative;
  margin: auto;
}
#slide{
    display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #000;
  font-size: 18px;
  transition: 0.3s ease;
}
/* Position the "next button" to the right */
.next {
  right: -40px;
}
.prev{
	left: -50px;
}
/* On hover, add a black background color with a little bit see-through */
/*.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
}*/
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.main_text{
	max-width: 800px;
	width: 100%;
	text-align: center;
	margin: auto;
	margin-top: 40px;
}
.example_here img{
	max-width: 170px;
	width: 100%;
	height: auto;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@media only screen and (max-width: 580px) {
	[class*="col-"] {
		width: 100%;
	}
	body{
		font-size: 16px;
	}
	h1{
		font-size: 28px;
		font-weight: lighter;
	}
	h2{
		font-size: 20px; 
		/*font-weight: lighter;*/
	}
	.menu{
		font-size: 18px;
	}
	.info{
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.info img{
		/*display: flex;*/
		margin-bottom: 20px;
		align-items: center;
	}
	.example{
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	.example_pic img{
		max-width: 300px;
		width: 100%;
		height: auto;
		margin-top: 40px;
		margin-bottom: 5px;
	}
	.example_here img{
		max-width: 300px;
	/*	width: 100%;
		height: auto;*/
	}
	.phone_t{
		display: block;
	}
	.main_info{
		display: flex;
		flex-direction: column-reverse;

		margin: 10px;
		height: 100%;
	}
	.content_ph{
		display: flex;
		flex-direction: column;
	}
	.message_item{
		text-align: center;
	}
	#line_1{
		display: none;
	}
	#line_2{
		display: flex;
		align-self: center;
		justify-content: center;
	}
	.prev, .next {
		font-weight: lighter;
	 	font-size: 24px;
	}
	.slideshow-container {
		width: 100%;
		height: auto;
		position: relative;
		margin: auto;
	}
	.example_here_item{
		max-width: 170px;
	}

@media only screen and (max-width: 290px) {
	[class*="col-"] {
		width: 100%;
	}
	.name{
		text-align: center;
	}
	.menu{
		flex-direction: column;
	}
	.menu_item{
		margin: 10px;
	}
	.prev, .next {
		font-weight: lighter;
	 	font-size: 14px;
	}